$family-sans-serif: Nunito Sans, sans-serif
$family-monospace: monospace
$code: $primary
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
$hr-margin: 0.5rem 0 !default
$section-padding: 1.5rem 0.5rem !default