$body-color: #dfdfdf
$background: #28252E
$primary: #9d65c9
$secondary: #d789d7
$h-color: #a75fcf
$button-color: #dfdfdf
$navbar-item-color: $body-color
$code-background: #222222
$link-hover: $secondary
